<resources>
    <string name="app_name">InClass07</string>
    <string name="submit">Submit</string>
    <string name="abstract_label">Abstract</string>
    <string-array name="sections">
        <item>home</item>
        <item>world</item>
        <item>national</item>
        <item>politics</item>
        <item>nyregion</item>
        <item>business</item>
        <item>opinion</item>
        <item>technology</item>
        <item>science</item>
        <item>health</item>
        <item>sports</item>
        <item>arts</item>
        <item>fashion</item>
        <item>dining</item>
        <item>travel</item>
        <item>magazine</item>
        <item>realestate</item>
    </string-array>
    <string name="menu_bookmark_show">Show Bookmarks</string>
    <string name="menu_bookmark_clear">Clear All Bookmarks</string>
</resources>
