<resources>
    <string name="app_name">Popular News Events</string>
    <string name="category1">Most Popular</string>
    <string name="category2">Entertainment</string>
    <string name="category3">Health</string>
    <string name="category4">Lifestyle</string>
    <string name="category5">Opinion</string>
    <string name="category6">Politics</string>
    <string name="category7">Science</string>
    <string name="category8">Sports</string>
    <string name="category9">Tech</string>
    <string name="category10">Travel</string>
    <string name="category11">US</string>
</resources>
